<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentFour">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/backbtn" />

        <RelativeLayout
            android:id="@+id/bookContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/mutedgreen"
            android:padding="16dp">

            <ImageView
                android:id="@+id/bookImage"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/atomic" />

            <TextView
                android:id="@+id/bookstore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bookImage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="Gramedia"
                android:textColor="@color/darkgreen"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/bookTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bookstore"
                android:layout_centerHorizontal="true"
                android:text="Atomic Habits"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bookPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bookTitle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:text="Price: 98.000"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/quantityEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bookPrice"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:width="200dp"
                android:background="@android:drawable/edit_text"
                android:hint="Quantity"
                android:inputType="number"
                android:padding="8dp" />

            <Button
                android:id="@+id/addToCartButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/quantityEditText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/darkgreen"
                android:text="Add to Cart"
                android:textColor="@color/white" />
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>